MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MeteoApp.MeteoItemPage">
                  <NavigationPage.TitleView >
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">

            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 50, 0, 0"
                    Android="0, 50, 0, 0" />
            </StackLayout.Margin>

            <Label Text="{Binding WeatherMainDesc}" 
                   FontSize="60"
                 HorizontalOptions="Center" />
                        
            <Label 
                Text="{Binding OWMain.Temp}"
                 Margin="0,40,0,0"
                FontSize="50"
                HorizontalOptions="Center" 
                VerticalOptions="Start" />
            <StackLayout
                Margin="0,5,0,0"
                Orientation="Horizontal" 
                VerticalOptions="Start">
                <Label Text="{Binding OWMain.TempMin}" 
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding OWMain.TempMax}"
                       FontSize="40" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
