MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            
             x:Class="MeteoApp.MeteoItemPage">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">

            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 50, 0, 0"
                    Android="0, 50, 0, 0" />
            </StackLayout.Margin>

            <Label 
                Text="{Binding Entry.Name}"
                FontSize="55"
                HorizontalOptions="Center" 
                VerticalOptions="Start" />



            <Label Text="{Binding WeatherMainDesc}" 
                 Margin="0,30,0,0"
                   FontSize="40"
                 HorizontalOptions="Center" />

            <StackLayout
                Margin="0,30,0,0"
                Orientation="Horizontal" 
                VerticalOptions="Start">
                <Label Text="{Binding OWMain.TempMin}" 
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding OWMain.TempMax}"
                       FontSize="40" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
